<!--pages/test/test.wxml-->

<view class='more-box-style' style='background: linear-gradient(to bottom right, #00ffa1 , #6ca9d6);' bindtap="showHelp">
    <view class='more-text-style' >
        使用帮助
    </view>
</view>
<view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
    <view class="box">
        <view class="box-hd">
            <text class="box-title">帮助</text>
            <image class="box-close" src="/images/close.png" bindtap="hideHelp"></image>
        </view>
        <view class="box-bd">
            <view class="help-q">1、学号和密码是什么？</view>
            <view class="help-a">
                <text>学号：学号就是你的学号啊!</text>
                <text>密码：是您登录教务网查询课表、成绩的初始密码或者已更改密码</text>
                <text>通常默认密码是123456 or 111</text>
            </view>
            <view class="help-q">2、忘记密码？</view>
            <view class="help-a">
                <text>请携带学生证前往院学工办查询密码</text>
            </view>
        </view>
    </view>
</view>
<view class='more-box-style'>
    <view bindtap='logout' class='more-text-style' style='background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);'>
        退出登录
    </view>
</view>